var a = 0xd104e10; //  вариант
console.log("Компания: " + (a % 600)); // Вариант с компанией выводится в консоль на сайте
console.log("Меню: " + (a % 9)); // Вариант с меню выводится в консоль на сайте
console.log("Валюта: " + (a % 43)); // Вариант с валютой выводится в консоль на сайте (для проверки варианта)
function toggleNews(id) { // Функция для показа/скрытия новостей
    const fullNews = document.getElementById(`news-${id}`); // На странице ищется элемент с id news-(то число, которое пришло в функцию)
    const button = fullNews.previousElementSibling; // Прямо перед полной версией новости в html объявлена кнопка с показать/скрыть. т.к. мы нашли полную новость, а кнопка перед ней, то можно просто через новость обратиться к предыдущему элементу и таким образом получить кнопку

    if (fullNews.style.display === "none" || fullNews.style.display === "") { // Если полная версия новостей не выводится, т.е. display "none"
        fullNews.style.display = "block"; // То выводим, т.е. меняем дисплей на block
        button.textContent = "Скрыть"; // Меняем надпись на кнопке на скрыть
    } else { // Если же показывается
        fullNews.style.display = "none"; // Скрываем
        button.textContent = "Показать"; // Меняем надпись на кнопке на показать
    }
}